ROOT_URL="http://localhost:3000"
DATABASE_URL="mysql2://root:root@127.0.0.1:3306/kor_development?encoding=utf8&collation=utf8_unicode_ci&reconnect=true"
DATA_DIR="${KOR_ROOT}/tmp/development/data"
SECRET_KEY_BASE="daekeif1oMinuelee6ookaevakai0Ohvee"
MAIL_DELIVERY_METHOD="test"
ELASTIC_URL="http://127.0.0.1:9200"
ELASTIC_INDEX="kor_development"
CORS_ALLOWED_ORIGINS="localhost:8000"
SHOW_MEDIA=true
CUSTOM_CSS_URL="/custom.css"
KOR_UNIVERSAL_PASSWORD="secret"
